# cloud_oauth2

./: .gitignore  README.md
cloud-oauth-server/: pom.xml
cloud-oauth-server/oauth-security/: pom.xml
cloud-oauth-server/oauth-security/src/main/java/com/example/oauth/security/config/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetailService.java  WebSecurityConfig.java
cloud-oauth-server/oauth-security/src/main/java/com/example/oauth/security/filter/: SimpleCORSFilter.java
cloud-oauth-server/oauth-security/src/main/java/com/example/oauth/security/handlerinterceptor/: MyAccessDeniedHandler.java  MyAuthenticationEntryPointHandler.java  MyAuthenticationException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyUsernamePasswordAuthenticationFilter.java
cloud-oauth-server/oauth-security/src/main/java/com/example/oauth/security/jwt/: JWTUserDetails.java  JWTUserDetailsFactory.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
cloud-oauth-server/oauth-security/src/main/java/com/example/oauth/security/userdetails/: MyUserDetailService.java
cloud-oauth-server/oauth-security/src/main/java/com/example/oauth/security/utils/: AntUrlPathMatcher.java  SkipPathRequestMatcher.java  UrlMatcher.java
cloud-oauth-server/oauth-security/src/test/java/com/example/oauth/security/: OauthSecurityApplicationTests.java
cloud-oauth-server/oauth-server-api/: pom.xml
cloud-oauth-server/oauth-server-common/: pom.xml
cloud-oauth-server/oauth-server-common/src/main/java/com/example/oauth/server/common/exception/: DescribeException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java
cloud-oauth-server/oauth-server-common/src/main/java/com/example/oauth/server/common/filter/: HttpMethodFilter.java  SimpleCORSFilter.java
cloud-oauth-server/oauth-server-common/src/main/java/com/example/oauth/server/common/paging/: Criteria.java  ICriterion.java  LogicalExpression.java  Projection.java  ProjectionExpression.java  Projections.java  Restrictions.java  SimpleExpression.java
cloud-oauth-server/oauth-server-common/src/main/java/com/example/oauth/server/common/redis/: FastJsonRedisSerializer.java  RedisKeys.java  RedisUtil.java
cloud-oauth-server/oauth-server-common/src/main/java/com/example/oauth/server/common/restful/: RestfulVo.java  ResultUtil.java
cloud-oauth-server/oauth-server-common/src/main/java/com/example/oauth/server/common/util/: DozerBeanMapperUtil.java  HttpUtils.java  MD5Utils.java  TokenUtils.java  UserUtils.java
cloud-oauth-server/oauth-server-domain/: pom.xml
cloud-oauth-server/oauth-server-domain/src/main/java/com/example/oauth/server/domain/account/: User.java
cloud-oauth-server/oauth-server-launcher/: pom.xml
cloud-oauth-server/oauth-server-launcher/src/main/java/com/example/oauth/: OauthServerLauncherApplication.java
cloud-oauth-server/oauth-server-launcher/src/main/java/com/example/oauth/config/: JpaAuditorAware.java
cloud-oauth-server/oauth-server-launcher/src/main/resources/: application.yml
cloud-oauth-server/oauth-server-launcher/src/test/java/com/example/oauth/: OauthServerLauncherApplicationTests.java
cloud-oauth-server/oauth-server-manager/: pom.xml
cloud-oauth-server/oauth-server-manager/src/main/java/com/example/oauth/server/manager/: A.java
cloud-oauth-server/oauth-server-repository/: pom.xml
cloud-oauth-server/oauth-server-service/: pom.xml
cloud-oauth-server/oauth-server-web/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/oauth2/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/cloud/oauth2/eurekaserver/: EurekaServerApplicationTests.java
oauth2-server/: pom.xml
oauth2-server/oauth2-api/: pom.xml
oauth2-server/oauth2-common/: pom.xml
oauth2-server/oauth2-interaction/: pom.xml
oauth2-server/oauth2-manager/: pom.xml
oauth2-server/oauth2-model/: pom.xml
oauth2-server/oauth2-model/src/main/java/com/cloud/oauth2/account/dto/: AccountDTO.java
oauth2-server/oauth2-model/src/main/java/com/cloud/oauth2/account/entity/: SysAccountDO.java
oauth2-server/oauth2-model/src/main/java/com/cloud/oauth2/account/vo/: AccountVO.java
oauth2-server/oauth2-model/src/main/java/com/cloud/oauth2/base/: AbstractDTO.java  AbstractVO.java
oauth2-server/oauth2-model/src/main/java/com/cloud/oauth2/module/entity/: SysModuleDO.java
oauth2-server/oauth2-model/src/main/java/com/cloud/oauth2/role/entity/: SysRoleDO.java  SysRoleModuleDO.java  SysUserRoleDO.java
oauth2-server/oauth2-model/src/main/java/com/cloud/oauth2/userinfo/entity/: UserInfoDO.java
oauth2-server/oauth2-model/src/main/resources/pm/: public.sql
oauth2-server/oauth2-repository/: pom.xml
oauth2-server/oauth2-repository/src/main/java/com/cloud/oauth2/repository/account/: SysAccountRepository.java
oauth2-server/oauth2-repository/src/main/java/com/cloud/oauth2/repository/module/: SysModuleRepository.java
oauth2-server/oauth2-repository/src/main/java/com/cloud/oauth2/repository/role/: SysRoleModuleRepository.java  SysRoleRepository.java  SysUserRoleRepository.java
oauth2-server/oauth2-repository/src/main/java/com/cloud/oauth2/repository/userinfo/: UserInfoRepository.java
oauth2-server/oauth2-service/: pom.xml
oauth2-server/oauth2-service/src/main/java/com/cloud/oauth2/service/account/: SysAccountService.java
oauth2-server/oauth2-service/src/main/java/com/cloud/oauth2/service/module/: SysModuleService.java
oauth2-server/oauth2-service/src/main/java/com/cloud/oauth2/service/role/: SysRoleModuleService.java  SysRoleService.java  SysUserRoleService.java
oauth2-server/oauth2-utils/: pom.xml
oauth2-server/oauth2-web/: pom.xml
oauth2-server/oauth2-web/src/main/java/com/cloud/oauth2/oauth2web/: Oauth2WebApplication.java
oauth2-server/oauth2-web/src/test/java/com/cloud/oauth2/oauth2web/: Oauth2WebApplicationTests.java
(+82 files in other folders)
