<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud.oauth2</groupId>
    <artifactId>com.cloud.oauth2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>oauth2-model</module>
        <module>oauth2-common</module>
        <module>oauth2-api</module>
        <module>oauth2-service</module>
        <module>oauth2-repository</module>
        <module>oauth2-manager</module>
        <module>oauth2-interaction</module>
        <module>oauth2-manager</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>


</project>